# ApplicationForLocating-A-MissingPerson-AndroidStudio

./: build.gradle  google-services.json  local.properties
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/assets/: List of Actors.txt
main/java/com/example/capstoneproject/: AboutUsActivity.java  ChooseActivity.java  ContactUsActivity.java  DBHelper.java  DB_ImageHelper.java  DetectFaces.java  ExecutePythonTasks.java  FaceDetection.java  Forgot.java  LogoutActivity.java  MainActivity.java  Register.java  RegisterCasesActivity.java  Reset.java  SettingsActivity.java  UtilsImage.java
main/python/: FaceComparison.ipynb  script.py
main/res/drawable-v24/: bg_view.xml  ic_baseline_image_24.xml  ic_contact.xml  ic_register.xml  ic_view.xml
main/res/layout/: activity_about_us.xml  activity_chosen.xml  activity_contact_us.xml  activity_forgot.xml  activity_main.xml  activity_register.xml  activity_register_cases.xml  activity_reset.xml  chooseactivity.xml  settings_activity.xml
