plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.capstoneproject"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/Abhishikth/OneDrive/Desktop/Python Programs/python.exe"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies{

    //added dependencies to support the tensorflow-lite model
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'



   // implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
   // implementation("com.google.firebase:firebase-analytics")
   // implementation("com.google.firebase:firebase-auth")
   // implementation("com.google.firebase:firebase-firestore")
   // implementation 'com.google.mlkit:face-detection:16.1.5'
   // implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    /*constraints {
        implementation 'com.google.android.gms:play-services-vision:20.0.0'
        //implementation 'com.google.android.gms:play-services-vision-common:20.0.0'
    }

    implementation ('com.google.android.gms:play-services-vision') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
    }*/



    implementation 'androidx.appcompat:appcompat-resources:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    //noinspection OutdatedLibrary
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}