<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot" >
    <!--android:background="@drawable/forgot_bg" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter User Name"
        android:textColor="#C119DD"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginBottom="20sp"
        android:textColor="#9825AC"
        android:color="#D1E415"
        android:hint="username"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:textSize="20sp"
        android:text="reset"/>

</LinearLayout>