<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >
        </TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Vision"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:text="At FindMissingPerson, our vision is to harness the power of technology to swiftly and effectively locate missing individuals. We aspire to create a world where the pain of separation is alleviated by the hope of reunion, and where our app serves as a beacon of hope for those in search of their loved ones."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Story"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/editTextTextMultiLine2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="10dp"
            android:text="Our journey began in [Year] when a group of dedicated individuals recognized the pressing need for a modern, accessible, and effective tool to locate missing persons. We were deeply moved by the heart-wrenching stories of missing persons and their families, and that's when FindMissingPerson was born."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Commitment"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/editTextTextMultiLine3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:text="Our commitment is to provide a rapid and efficient means of finding missing individuals. We prioritize user privacy and data security, and we actively seek community involvement in the search for missing persons. We continuously invest in research and development to enhance our technology and improve our services."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/edit_text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Us in Our Mission"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/editTextTextMultiLine4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="10dp"
            android:text="At FindMissingPerson, we invite you to join us in our mission to bring missing individuals back to their loved ones. Together, we can make a significant impact and provide a glimmer of hope to those who have lost their way. If you support our cause and wish to help our work, consider donating, volunteering, or spreading the word about our app."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/edit_text"
            android:padding="10dp" />

    </RelativeLayout>
</ScrollView>