<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: findmissingperson@gmail.com"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- Contact Number -->
        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: +91-9966xxxxxx"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Address -->
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: VIT-AP, AMARAVATI, VIJAYAWADA, INDIA"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Contact Button -->
        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:layout_marginTop="-93dp"
        android:text="Contact Us"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>